SERVER_HOST="localhost"
SERVER_PORT="7878"

DB_HOST="localhost"
DB_PORT="7879"
DB_USER="some-user"
DB_PASS="some-password"
DB_NAMESPACE="some-namespace"
DB_DATABASE="some-database"

MINIO_HTTPS="false"
MINIO_IP="localhost"
MINIO_API_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ROOT_USER="some-user"
MINIO_ROOT_PASSWORD="some-password"
MINIO_BUCKET_NAME="default-bucket"
